name = input("привет как тебя звать?")
print("""Это игра (Кто хочет стать милиардером?) а мы начинаем
вопрос на 100к:
Первый председатель совета императорского российского пожарного общества?
1.А.Д. Шереметев
2.Станислав Шушкевич
3.Ельцин Борис Николаевич
4.Глеб Кржижановский""")
answer_one = input("ваш ответ?")
if answer_one == "1":
    print("""вопрос один пройден
    вопрос на 200к:
самый первый царь на руси?
1.Игорь Рюрикович
2.Олег Вещий
3.Иван IV Васильевич Грозный
4.Пётр I Великий """)
    answer_two = input("ваш ответ?")
    if answer_two == "2":
        print("""вопрос два пройден
        вопрос на 300к:
когда появился первый поезд?
1.1890-x
2.1830-х
3.1930-x
4.1760-x """)
        answer_three = input("ваш ответ?")
        if answer_three == "2":
            print("""вопрос три пройден
            вопрос на 400к:
Что означает с английского марка машины Lancer 
1.Копьеносец
2.Лучник
3.Алебардщик
4.Мечник """)
            answer_four = input("ваш ответ?")
            if answer_four == "1":
                print("""вопрос четыре пройден
                вопрос на 500к:
какой из автопроизводителей не назван в честь фамилии создателя 
1.Bugatti
2.Bentley
3.Chysler
4.Mazda """)
                answer_five = input("ваш ответ?")
                if answer_five == "4":
                    print("вопрос пять пройден")

                if answer_five == "4":
                    print("""вопрос на 600к:
Что народная мудрость советует отдать врагу?
1.завтрак
2.обед
3.полдник
4.ужин """)
                    answer_six = input("ваш ответ?")
                    if answer_six == "4":
                        print("вопрос шесть пройден")
                    else:
                        print("""вопрос шесть не пройден
                        Ты проиграл бро но выграл 300к""")
                    if answer_six == "4":
                        print("""вопрос на 700к:
Над выведением какого сорта пшеницы трудился Трофим Лысенко?
1.ветвистой
2.сахаритой
3.кремнистой
4.мясистой """)
                        answer_seven = input("ваш ответ?")
                        if answer_seven == "1":
                            print("вопрос семь пройден")
                        if answer_seven == "1":
                            print("""вопрос на 800к:
 Что обычно едят горячим?
1.окрошку 
2.гаспачо
3.рассольник
4.свекольник """)
                            answer_eight = input("ваш ответ?")
                            if answer_eight == "3":
                                print("вопрос восемь пройден")
                            if answer_eight == "3":
                                print("""вопрос на 900к:
 Какой ингредиент знаменитой пиццы «Маргарита» не символизирует ни один из цветов флага Италии?
1.оливковое масло  
2.томаты
3.моцарелла
4.базелик """)
                                answer_nine = input("ваш ответ?")
                                if answer_nine == "1":
                                    print("вопрос девять пройден")
                                if answer_nine == "1":
                                    print("""вопрос на 1000к:
В блюде немецкой кухни «Небо и земля» картофель — это земля. А что символизирует небеса?
1.грибы 
2.петрушка
3.яблоки
4.клубника """)
                                    answer_ten = input("ваш ответ?")
                                    if answer_ten == "3":
                                        print("""вопрос два пройден
                                        ты выграл и заработал 1000к""")
                                    else:
                                        print("""вопрос десять не пройден
Ты проиграл бро но выграл 700""")
                                else:
                                    print("""вопрос девять не пройден
Ты проиграл бро но выграл 700к""")
                            else:
                                print("""вопрос восемь не пройден
Ты проиграл бро но выграл 700к""")
                        else:
                            print("""вопрос семь не пройден
Ты проиграл бро но выграл 300к""")
                    else:
                        print("""вопрос шесть не пройден
Ты проиграл бро но выграл 300к""")
                else:
                    print("""вопрос пять не пройден
Ты проиграл бро но выграл 300к""")
            else:
                print("""вопрос четыре не пройден
Ты проиграл бро но выграл 300к""")
        else:
            print("""вопрос три не пройден
Ты проиграл бро""")
    else:
        print("""вопрос два не пройден
Ты проиграл бро""")
else:
    print("""вопрос один не пройден
Ты проиграл бро""")